{
    "env": {
        "browser": true,
        "es2024": true
    },
    "extends": [
        "eslint:recommended"
        // "prettier" // ensure linter-formatter compatibility
    ],
    "plugins": [ "@stylistic/js" ], // npm i -D @stylistic/eslint-plugin-js
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": [ "error", "tab" ],
        "linebreak-style": [ "error", "unix" ],
        "quotes": [ "error", "double" ],
        "semi": [ "error", "never" ],
        "eqeqeq": [ "error", "always" ], // enforce the use of strict equality operators
        // "strict": [ "error", "global" ], // enforce the use of strict mode, which is enabled by default in ES6

        // (Optional) Stylistic rules
        "space-infix-ops": [ "error", { "int32Hint": false } ],
        "space-before-blocks": [ "error",
            {
                "functions": "always",
                "keywords": "always",
                "classes": "never"
            }
        ],
        "key-spacing": [ "error",
            {
                "beforeColon": false,
                "afterColon": true,
                "mode": "minimum",
                "align": "value"
            }
        ],
        "@stylistic/js/no-multi-spaces": [ "error" ]
    }
}
