                             -:::::::::                          
                            +-````````-/                         
                           +.``````````o                         
                          `o```````````:-                        
                          /-```````````-/                        
                          o````````````-/                        
                       `::+::/.`````:::/+:.                      
                      /:      -+``//      .+                     
                     /.   sy   ::-/    y/  `+                    
                     :-   `.   /-::    -.  +.                    
                      ::-```.://-`s:-`   :/.                     
                        `:o-.``-/`o`.::/o`                       
                         -/````.o`o````-/                  `o-   
   ++`                   -/`.```s:/``.`::              ::.`os.:o.
.::+++./s`               -+odNmyohsydyo/-              `+/:`/+s++
.so-`-/-o                .o/NmmmNmmmmN/o`               .o./.:hh.
.so:::-+/`               `o`+dNmdNmmm+`o              -/:-/:..`  
 --. .//.:/-              o```.::::-```o            :/--/-       
        -//-//-           o````````````o         `//.:/.         
           :/:./::`       o```````````-/      `:/:-/:`           
             `::/.:/:-::. /-.```````.`o` `-::/:-//.              
                 -:::s-.-//s.-``````-.s//:./o::.                 
                     +//:...+/:-``.-/+...-:/+                    
                        .:o...-////:.:/::.`                      
                          s..........+-                          
                         `o........../-                          
                         :/........../-                          
                         +-........../:                          
                         o...........::                          
                         o...........::                          
                         o...........:/                          
                        .hysssooooossys`                         
                      .ohyyyhyyyyyyyyyyh+`                       
                    -shyyyhs:      :yhyyyh+`                     
                  -shyyyho.          -shyyyh+`                   
                .//yhyh+`              .ohyhsy:                  
              -/-`:oy:                   `/y:`-/-                
.`          :/-`//`                         .//`-+.              
dddo.    `:/../:                              `//`:/`            
oyyhds-.//`:/-                                  `//`//`     :+hh/
`hyyydyh/o/.                                      `//`++.-ohdhyh.
 `yyyydho.                                          `/o:hyydyyh: 
   :sys:                                              -hyydyyy.  
                                                       `+dhy/